<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/index.css"/>
    <title>Photobreton</title>
    <meta name="viewport" content="initial-scale=1.0,width=device-width" />
</head>

<body id="body">


<h1>PHOTOBRETON</h1>
<div class="camcontent">
    <video id="video" autoplay></video>
    <div id="countdown"></div>
    <canvas id="canvas" width="640" height="490"></canvas>
</div>
<div id="noaction" oncontextmenu="return false"></div>
</body>
</html>
